REACT_APP_COMMON_HOME_BRIDGE_ADDRESS=0xFe446bEF1DbF7AFE24E81e05BC8B271C1BA9a560
REACT_APP_COMMON_FOREIGN_BRIDGE_ADDRESS=0xFe446bEF1DbF7AFE24E81e05BC8B271C1BA9a560

REACT_APP_COMMON_HOME_RPC_URL=https://sokol.poa.network
REACT_APP_COMMON_FOREIGN_RPC_URL=https://kovan.infura.io/v3/

REACT_APP_ALM_HOME_NETWORK_NAME=Sokol Testnet
REACT_APP_ALM_FOREIGN_NETWORK_NAME=Kovan Testnet

REACT_APP_ALM_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/poa/sokol/tx/%s
REACT_APP_ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s

REACT_APP_ALM_HOME_EXPLORER_API=https://blockscout.com/poa/sokol/api
REACT_APP_ALM_FOREIGN_EXPLORER_API=https://kovan.etherscan.io/api?apikey=YourApiKeyToken
